<html>
<head>
  <title>Login Page</title>
<link rel="stylesheet" href="style.css">
  <style>
    
    .container {
      width: 300px;
      margin: 0 auto;
      margin-top: 100px;
      padding: 20px;
      background-color: #191919;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	color:white;

    }

    h2 {
      text-align: center;
	color:#fff;
    }

    label, input {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="password"] {
	//color:white;
      width: 100%;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #f9004d;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #f9004d;
    }

    .error-message {
      color: red;
      margin-top: 10px;
    }
p{
	text-align:center;
	padding-top:20px;
	font-size:15px;
}

.para-2{
	text-align:center;
	color:white;
	font-size:15px;
	margin-top:-10px;
}

.para-2 a{
	color:#49c1a2;
}
  </style>
</head>
<div class="banner">
            <div class="navbar">
<body bgcolor="black">
  <div class="container">
    <h2>Login</h2>
    <form id="login-form" action="" method="POST">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>

      <input type="submit" value="Login">
    </form>
    <div id="error-message" class="error-message" style="display: none;"></div>
  </div>
  <script>
    document.getElementById('login-form').addEventListener('submit', function(e) {
      e.preventDefault();

      // Get input values
      var username = document.getElementById('username').value;
      var password = document.getElementById('password').value;

      // Check username and password
      if (username === 'Anugraha' && password === 'anugraha@2403') {
        // Successful login
        // Redirect or perform other actions here
        alert('Login successful!');
      } else {
        // Failed login
        var errorMessage = document.getElementById('error-message');
        errorMessage.innerHTML = 'Invalid username or password.';
        errorMessage.style.display = 'block';
      }
    });
  </script>


</body>
<p class="para-2">Not have an account?<a href="signin.html">Sign Up Here</a></p>
</html>